{
    "title": "DspAdpcm",
    "description": "A library for encoding, decoding, and manipulating audio files using Nintendo's DSP-ADPCM format.",
    "version": "1.1.0-*",
    "authors": [ "Alex Barney" ],
    "copyright": "Copyright © 2016 Alex Barney",
    "packOptions": {
        "summary": "A library for encoding, decoding, and manipulating audio files using Nintendo's DSP-ADPCM format.",
        "tags": [ "audio", "dspadpcm", "adpcm", "brstm", "Nintendo" ],
        "owners": [ "Alex Barney" ],
        "projectUrl": "https://github.com/Thealexbarney/LibDspAdpcm",
        "licenseUrl": "https://raw.githubusercontent.com/Thealexbarney/LibDspAdpcm/master/LICENSE",
        "requireLicenseAcceptance": false,
        "repository": {
            "type": "git",
            "url": "https://github.com/Thealexbarney/LibDspAdpcm"
        }
    },
    "buildOptions": {
        "xmlDoc": true
    },
    "frameworks": {
        "netstandard1.1": {
            "dependencies": {
                "System.IO": "4.1.0",
                "System.Linq": "4.1.0",
                "System.Resources.ResourceManager": "4.0.1",
                "System.Runtime": "4.1.0",
                "System.Runtime.Extensions": "4.1.0",
                "System.Threading.Tasks.Parallel": "4.0.1"
            }
        },
        "netstandard1.0": {
            "dependencies": {
                "System.IO": "4.1.0",
                "System.Linq": "4.1.0",
                "System.Resources.ResourceManager": "4.0.1",
                "System.Runtime": "4.1.0",
                "System.Runtime.Extensions": "4.1.0"
            },
            "buildOptions": {
                "define": [ "NOPARALLEL" ]
            }
        },
        "net45": {},
        "net40": {},
        "net35": {
            "buildOptions": {
                "define": [ "NOPARALLEL" ]
            }
        }
    }
}